# elasticSearchKata

./: .gitignore  LICENSE  README.md  build.gradle  properties.gradle
src/main/java/pl/java/scalatech/: ElasticSettingApp.java
src/main/java/pl/java/scalatech/assembler/: UserAssembler.java  UserResource.java
src/main/java/pl/java/scalatech/config/: AppConfig.java  ElasticSearchConfiguration.java  PropertiesLoader.java  RestConfig.java  ServiceConfig.java
src/main/java/pl/java/scalatech/config/elastic/: ElasticCommon.java  ElasticSearchConfig.java  ElasticSearchRemoteConfig.java
src/main/java/pl/java/scalatech/controller/: CrudController.java  HealthController.java  HelloController.java  UserController.java
src/main/java/pl/java/scalatech/domain/: Config.java  PKEntity.java  PKNature.java  User.java
src/main/java/pl/java/scalatech/exception/: BadRequestException.java  RestException.java
src/main/java/pl/java/scalatech/lucene/: IndexUtilities.java
src/main/java/pl/java/scalatech/repository/: ConfigRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/rest/: AccessDeniedHandler.java  ApiError.java  BadRequestHandler.java  DataIntegrityHandler.java  DomainException.java  ErrorHandler.java  NotFoundExceptionHandler.java
src/main/java/pl/java/scalatech/rest/dto/: ApiError.java  ErrorHolder.java  FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/pl/java/scalatech/rest/error/field/: FieldErrorHandler.java
src/main/java/pl/java/scalatech/service/: UserService.java
src/main/java/pl/java/scalatech/service/common/: PaginationService.java
src/main/java/pl/java/scalatech/service/common/impl/: PaginationAbstactService.java
src/main/java/pl/java/scalatech/service/impl/: UserServiceImpl.java
src/main/java/pl/java/scalatech/util/: Tools.java
src/main/resources/: application.properties  application.yml  ehcache.xml  exampleJson.json  logback.xml  slawek.txt
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/test/java/pl/java/scalatech/test/: .gitignore  BootstrapTest.java  ElasticSearchTest.java  ElasticSearchUrlTest.java  PropertiesTest.java
src/test/java/pl/java/scalatech/test/contoller/: FileControllerTest.java
src/test/resources/: application.properties  application.yml  csvTest.csv  elasticSearch.properties
