server.port=${port:8091}
app.docs=http://localhost:8090
http.mappers.jsonPrettyPrint=true

info.application-name=Test Springboot
info.javamind-article=http://javamind-fr.blogspot.fr/search/label/Spring%20Boot
#spring.profiles.active=cache
#debug=true